""" 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла. """

# 1 способ
a = int(input("Первое положительное число: "))
b = int(input("Второе отрицательное число: "))


def my_func(x, y):
    print(a ** b)


my_func(a, b)

# 2 способ
c = int(input("Первое положительное число: "))
d = int(input("Второе отрицательльное число: "))


def my_func2(p, n):
    r = 1
    for i in range(abs(n)):
        r *= p
    print(1 / r)


my_func2(c, d)
