'''3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и dict.'''

# Решение через словарь

new_dict = {
    (1, 2, 12): 'Зима',
    (3, 4, 5): 'Весна',
    (6, 7, 8): 'Лето',
    (9, 10, 11): 'Осень'
}
while True:
    b = int(input('Введите номер месяца ввиде целого числа от 1 до 12: '))
    for i in new_dict:
        x, y, z = i
        if x == b or y == b or z == b:
            print(new_dict.get(i))
