#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое положительное число: '))
max_number = 0
while a != 0:
    b = a % 10
    if max_number < b:
        max_number = b
    a = a // 10
print(f'Максимальная цифра в введенном числе a: {max_number}')
