'''1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.'''

res_list = [1, 5, 0.2, None, 'a', 'big']
print(type(res_list))
for i in range(len(res_list)):
    print(f'Тип элемента в списке: {type(res_list[i])}')

