'''1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.'''

res_list = [1, 5, 0.2, None, 'a', 'big']
for el in res_list:
print(type(el))
