'''3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и dict.'''

new_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
while True:
    b = int(input('Введите номер месяца ввиде целого числа от 1 до 12: '))
    for i in new_list:
        if b <= 2 and b != 0 or b == 12:
            print('Это зима')
            break
        elif 3 <= b <= 5 or b == 12:
            print('Это весна')
            break
        elif 6 <= b <= 8 or b == 12:
            print('Это лето')
            break
        elif 9 <= b <= 11 or b == 12:
            print('Это осень')
            break
        else:
            print('Введено некорректное число ')
            break
