'''6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть
характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.      Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
название. Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:
{“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]}'''

k = 0
g = []  # Название товара
m = []  # Цены на товар
q = []  # Количество продаваемых товаров
y = []
w = {}
z = int(input('Введите количество товаров: '))
o = input('Единица измерения: ')
o.split()
for i in range(z):
    a = input('Введите название товара: ')
    b = int(input('Введите цену товара: '))
    c = int(input('Введите количество продаваемых товаров: '))
    g.append(a)
    m.append(b)
    q.append(c)
    e = {'Название': a, 'Цена': b, 'Количество': c, 'Ед.': o}
    k = k + 1
    t = (k, e)  # Кортеж
    y.append(t)
    print()     # Отступ строки

    # 6.2
    w = {'Название': g,
         'Цена': m,
         'Количество': q,
         'Ед.': o
         }
print(y)
print(w)
