"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника."""

revenue = int(input('Введите значение выручки: '))
cost = int(input('Введите значение издержек: '))
profit = revenue - cost
print('Финансовая эффективность фирмы: ', profit)
if revenue > cost or profit > 0:
    print('Фирма работает эффективно, - прибыль превалирует')
elif revenue < cost or profit < 0:
    print('Фирма регрессирует, - издержки больше выручки')
else:
    print('Выручка равна издержкам')

if profit > 0:
    profit_margin = profit / revenue
    print('Рентабельность фирмы: ', profit_margin)

number_of_staff = int(input('Введите количество сотрудников фирмы: '))
profit_one_staff = profit // number_of_staff
print('Доход на одного сотрудника: ', profit_one_staff)


