""" 4. Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11] """

# Запуск через терминал

from sys import argv

script_name, output_hours, rate_hour, reward = argv

print("Имя скрипта: ", script_name)
print("\n<< Employee programm >>")
print("Выработка в часах: ", output_hours)
print("Ставка в час: ", rate_hour)
print("Премия: ", reward)
print("Зарплата сотрудника: ", (float(output_hours) * float(rate_hour)) + float(reward))
