#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое положительное число: '))
b = []
while a > 0:
    b.append(a % 10)
    a = a // 10
b = b[::-1]
print(b)
max_number = max(b)
print('Наибольшее число: ', max_number)




