""" 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу. """


def my_func():
    b = []

    k = 0
    while True:
        k += 1
        a = input("Введите числа: ")
        try:
            for i in a:
                if i == ' ':
                    continue
                else:
                    b.append(int(i))
        except ValueError:
            y = b[:i]
            if k > 1:
                b.append(y)
                continue
            else:
                print(None)
                break
        print(sum(b))


my_func()
