""" 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]. """

from sys import argv

script_name, output_hours, rate_hour, reward = argv

print("Имя скрипта: ", script_name)
print("\n<< Employee programm >>")
print("Выработка в часах: ", output_hours)
print("Ставка в час: ", rate_hour)
print("Премия: ", reward)
print("Зарплата сотрудника: ", (float(output_hours) * float(rate_hour)) + float(reward))
