""" 5. Реализовать формирование списка, используя функцию range() и возможности lc. В список должны войти чётные
числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce(). """

from functools import reduce

s_list = [a for a in range(100, 1001, 2)]
print(s_list)
final = reduce(lambda item, item2: item * item2, s_list)
print(f'Результат: {final}')
