""" 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль. """

x = float(input("Введите 1 число: "))
y = float(input("Введите 2 число: "))


def division(a, b):
    try:
        print(a / b)
    except ZeroDivisionError:
        print("Нельзя делить на 0")


division(x, y)
