""" 2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов в каждой
строке. """

count = 0
with open("task5.2.txt", "r") as file:
    for line in file:
        count += 1
        print(count)
